<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: Themeweaver                         -->
<!-- ============================================      -->
<!-- app:  http://themeweaver.dev                      -->
<!-- code: https://github.com/dbanksdesign/themeweaver -->
<plist version="1.0">
	<dict>
		<key>name</key>
		<string>Void-light</string>
		<key>settings</key>
		<array>
			<dict>
				<key>background</key>
				<string>#f3f3f3</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>caret</key>
				<string>#000000</string>
				<key>invisible</key>
				<string>#343434</string>
				<key>lineHighlight</key>
				<string>#b2b2b2</string>
				<key>selection</key>
				<string>#00000066</string>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.other.readwrite.alias</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.separator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.definition.template-expression</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc0000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.definition.parameters</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.underline.link</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.italic</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0088cc</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.language.this</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ffe70a</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.numeric</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.constant.color</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0088cc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.language.dart</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string.key</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>comment</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.control</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.language.import-export-all</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0088cc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.brace.square</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.tag.attributes</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.bold</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.control.flow</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.tag.reference</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.language.symbol</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>invalid</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc0000</string>
					<key>fontStyle</key>
					<string>bold underline</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>comment.block.documentation</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.heading</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
					<key>fontStyle</key>
					<string>bold</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.class.component</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc5c00</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.fenced_code</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc5c00</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.brace.round</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.type.vendored</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc5c00</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.definition.typeparameters</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.language.undefined</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc0000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>comment.line</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.other</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.control.import</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.tag.yaml</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc5c00</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc0000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.accessor</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>storage</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.object</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.definition.block</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.operator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>markup.quote</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.property-value.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#10f95e</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.constant.font-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0088cc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.type.parameters</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ccb800</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.other.constant</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc5c00</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.definition.heading</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc5c00</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.other.unit</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.jsx.children</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.language.null</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc0000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.language.boolean.true</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#00cc44</string>
					<key>fontStyle</key>
					<string>underline bold</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.operator.logical</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.other.attribute-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0088cc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.definition.dictionary</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.type.property-name</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.section</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.property-name.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#10f95e</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.selector</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#10f95e</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>comment.single</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.type.module</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc5c00</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#00cc44</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.type.property-name.css</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.definition.tag</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.terminator</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.var.expr</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.definition.string</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#00cc44</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.name.function</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0088cc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>keyword.control.from</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>variable.language.super</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#10f95e</string>
					<key>fontStyle</key>
					<string>italic</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.definition.array</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>support.constant.property-value</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#0088cc</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>punctuation.definition.list</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc0000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.other.attribute-name.id</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc5c00</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>entity.other.attribute-name.class</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#ccb800</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>meta.structure.dictionary</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#000000</string>
				</dict>
			</dict>
			<dict>
				<key>scope</key>
				<string>constant.language.boolean.false</string>
				<key>settings</key>
				<dict>
					<key>foreground</key>
					<string>#cc0000</string>
					<key>fontStyle</key>
					<string>underline bold</string>
				</dict>
			</dict>		</array>
		<key>colorSpaceName</key>
		<string>sRGB</string>
	</dict>
</plist>