<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: Themeweaver                         -->
<!-- ============================================      -->
<!-- app:  http://themeweaver.dev                      -->
<!-- code: https://github.com/dbanksdesign/themeweaver -->
<plist version="1.0">
	<dict>
		<key>DVTConsoleDebuggerInputTextColor</key>
		<string>0 0 0 1</string>
		<key>DVTConsoleDebuggerOutputTextColor</key>
		<string>0 0 0 1</string>
		<key>DVTConsoleDebuggerPromptTextColor</key>
		<string>0 0 0 0.8</string>
		<key>DVTConsoleExectuableInputTextColor</key>
		<string>0 0 0 1</string>
		<key>DVTConsoleExectuableOutputTextColor</key>
		<string>0 0 0 1</string>
		<key>DVTConsoleTextBackgroundColor</key>
		<string>0.9529411764705882 0.9529411764705882 0.9529411764705882 1</string>
		<key>DVTConsoleTextInsertionPointColor</key>
		<string>0 0 0 0.4</string>
		<key>DVTConsoleTextSelectionColor</key>
		<string>0 0 0 0.4</string>
		<key>DVTDebuggerInstructionPointerColor</key>
		<string>0 0 0 1</string>
		<key>DVTSourceTextBackground</key>
		<string>0.9529411764705882 0.9529411764705882 0.9529411764705882 1</string>
		<key>DVTSourceTextBlockDimBackgroundColor</key>
		<string>0.6274509803921569 0.6274509803921569 0.6274509803921569 1</string>
		<key>DVTSourceTextInsertionPointColor</key>
		<string>0 0 0 1</string>
		<key>DVTSourceTextInvisiblesColor</key>
		<string>0.20392156862745098 0.20392156862745098 0.20392156862745098 1</string>
		<key>DVTSourceTextSelectionColor</key>
		<string>0 0 0 0.4</string>
		<key>DVTSourceTextSyntaxColors</key>
		<dict>
			<key>xcode.syntax.attribute</key>
			<string>0 0 0 1</string>
			<key>xcode.syntax.character</key>
			<string>0 0.8 0.26666666666666666 1</string>
			<key>xcode.syntax.comment</key>
			<string>0 0 0 1</string>
			<key>xcode.syntax.comment.doc</key>
			<string>0 0 0 1</string>
			<key>xcode.syntax.comment.doc.keyword</key>
			<string>0 0 0 1</string>
			<key>xcode.syntax.identifier.class</key>
			<string>0.8 0.3607843137254902 0 1</string>
			<key>xcode.syntax.identifier.class.system</key>
			<string>0.8 0.3607843137254902 0 1</string>
			<key>xcode.syntax.identifier.constant</key>
			<string>0 0 0 1</string>
			<key>xcode.syntax.identifier.constant.system</key>
			<string>0 0 0 1</string>
			<key>xcode.syntax.identifier.function</key>
			<string>0 0 0 1</string>
			<key>xcode.syntax.identifier.function.system</key>
			<string>0 0 0 1</string>
			<key>xcode.syntax.identifier.macro</key>
			<string>0 0 0 1</string>
			<key>xcode.syntax.identifier.macro.system</key>
			<string>0 0 0 1</string>
			<key>xcode.syntax.identifier.type</key>
			<string>0.8 0.3607843137254902 0 1</string>
			<key>xcode.syntax.identifier.type.system</key>
			<string>0.8 0.3607843137254902 0 1</string>
			<key>xcode.syntax.identifier.variable</key>
			<string>0 0 0 1</string>
			<key>xcode.syntax.identifier.variable.system</key>
			<string>0 0 0 1</string>
			<key>xcode.syntax.keyword</key>
			<string>0 0 0 1</string>
			<key>xcode.syntax.number</key>
			<string>0 0 0 1</string>
			<key>xcode.syntax.plain</key>
			<string>0 0 0 1</string>
			<key>xcode.syntax.preprocessor</key>
			<string>0 0 0 1</string>
			<key>xcode.syntax.string</key>
			<string>0 0.8 0.26666666666666666 1</string>
			<key>xcode.syntax.url</key>
			<string>0 0 0 0.8</string>
		</dict>
	</dict>
</plist>