<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: Themeweaver                         -->
<!-- ============================================      -->
<!-- app:  http://themeweaver.dev                      -->
<!-- code: https://github.com/dbanksdesign/themeweaver -->
<plist version="1.0">
	<dict>
		<key>Background Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.9529411764705882</string>
			<key>Green Component</key>
			<string>0.9529411764705882</string>
			<key>Blue Component</key>
			<string>0.9529411764705882</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Foreground Color</key>
		<dict>
			<key>Red Component</key>
			<string>0</string>
			<key>Green Component</key>
			<string>0</string>
			<key>Blue Component</key>
			<string>0</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Cursor Color</key>
		<dict>
			<key>Red Component</key>
			<string>0</string>
			<key>Green Component</key>
			<string>0</string>
			<key>Blue Component</key>
			<string>0</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Selection Color</key>
		<dict>
			<key>Red Component</key>
			<string>0</string>
			<key>Green Component</key>
			<string>0</string>
			<key>Blue Component</key>
			<string>0</string>
			<key>Alpha Component</key>
			<string>0.4</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Link Color</key>
		<dict>
			<key>Red Component</key>
			<string>0</string>
			<key>Green Component</key>
			<string>0</string>
			<key>Blue Component</key>
			<string>0</string>
			<key>Alpha Component</key>
			<string>0.8</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Badge Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.4666666666666667</string>
			<key>Green Component</key>
			<string>0.4666666666666667</string>
			<key>Blue Component</key>
			<string>0.4666666666666667</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 0 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.9529411764705882</string>
			<key>Green Component</key>
			<string>0.9529411764705882</string>
			<key>Blue Component</key>
			<string>0.9529411764705882</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 1 Color</key>
		<dict>
			<key>Red Component</key>
			<string>1</string>
			<key>Green Component</key>
			<string>0.0392156862745098</string>
			<key>Blue Component</key>
			<string>0.0392156862745098</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 2 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.06274509803921569</string>
			<key>Green Component</key>
			<string>0.9764705882352941</string>
			<key>Blue Component</key>
			<string>0.3686274509803922</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 3 Color</key>
		<dict>
			<key>Red Component</key>
			<string>1</string>
			<key>Green Component</key>
			<string>0.9058823529411765</string>
			<key>Blue Component</key>
			<string>0.0392156862745098</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 4 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.0392156862745098</string>
			<key>Green Component</key>
			<string>0.6784313725490196</string>
			<key>Blue Component</key>
			<string>1</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 5 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0</string>
			<key>Green Component</key>
			<string>0</string>
			<key>Blue Component</key>
			<string>0</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 6 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0</string>
			<key>Green Component</key>
			<string>0</string>
			<key>Blue Component</key>
			<string>0</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 7 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0</string>
			<key>Green Component</key>
			<string>0</string>
			<key>Blue Component</key>
			<string>0</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 8 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.9529411764705882</string>
			<key>Green Component</key>
			<string>0.9529411764705882</string>
			<key>Blue Component</key>
			<string>0.9529411764705882</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 9 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.8</string>
			<key>Green Component</key>
			<string>0</string>
			<key>Blue Component</key>
			<string>0</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 10 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0</string>
			<key>Green Component</key>
			<string>0.8</string>
			<key>Blue Component</key>
			<string>0.26666666666666666</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 11 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.8</string>
			<key>Green Component</key>
			<string>0.7215686274509804</string>
			<key>Blue Component</key>
			<string>0</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 12 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0</string>
			<key>Green Component</key>
			<string>0.5333333333333333</string>
			<key>Blue Component</key>
			<string>0.8</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 13 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0</string>
			<key>Green Component</key>
			<string>0</string>
			<key>Blue Component</key>
			<string>0</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 14 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0</string>
			<key>Green Component</key>
			<string>0</string>
			<key>Blue Component</key>
			<string>0</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 15 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0</string>
			<key>Green Component</key>
			<string>0</string>
			<key>Blue Component</key>
			<string>0</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
	</dict>
</plist>