<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: Themeweaver                         -->
<!-- ============================================      -->
<!-- app:  http://themeweaver.dev                      -->
<!-- code: https://github.com/dbanksdesign/themeweaver -->
<plist version="1.0">
	<dict>
		<key>Background Color</key>
		<dict>
			<key>Red Component</key>
			<string>0</string>
			<key>Green Component</key>
			<string>0</string>
			<key>Blue Component</key>
			<string>0</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Foreground Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.9529411764705882</string>
			<key>Green Component</key>
			<string>0.9529411764705882</string>
			<key>Blue Component</key>
			<string>0.9529411764705882</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Cursor Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.4666666666666667</string>
			<key>Green Component</key>
			<string>0.4666666666666667</string>
			<key>Blue Component</key>
			<string>0.4666666666666667</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Selection Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.4666666666666667</string>
			<key>Green Component</key>
			<string>0.4666666666666667</string>
			<key>Blue Component</key>
			<string>0.4666666666666667</string>
			<key>Alpha Component</key>
			<string>0.4</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Link Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.4666666666666667</string>
			<key>Green Component</key>
			<string>0.4666666666666667</string>
			<key>Blue Component</key>
			<string>0.4666666666666667</string>
			<key>Alpha Component</key>
			<string>0.8</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Badge Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.20392156862745098</string>
			<key>Green Component</key>
			<string>0.20392156862745098</string>
			<key>Blue Component</key>
			<string>0.20392156862745098</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 0 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.4666666666666667</string>
			<key>Green Component</key>
			<string>0.4666666666666667</string>
			<key>Blue Component</key>
			<string>0.4666666666666667</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 1 Color</key>
		<dict>
			<key>Red Component</key>
			<string>1</string>
			<key>Green Component</key>
			<string>0.7215686274509804</string>
			<key>Blue Component</key>
			<string>0.7215686274509804</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 2 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.7215686274509804</string>
			<key>Green Component</key>
			<string>1</string>
			<key>Blue Component</key>
			<string>0.8117647058823529</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 3 Color</key>
		<dict>
			<key>Red Component</key>
			<string>1</string>
			<key>Green Component</key>
			<string>0.9725490196078431</string>
			<key>Blue Component</key>
			<string>0.7215686274509804</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 4 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.7215686274509804</string>
			<key>Green Component</key>
			<string>0.9058823529411765</string>
			<key>Blue Component</key>
			<string>1</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 5 Color</key>
		<dict>
			<key>Red Component</key>
			<string>1</string>
			<key>Green Component</key>
			<string>0.7215686274509804</string>
			<key>Blue Component</key>
			<string>0.8352941176470589</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 6 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.7019607843137254</string>
			<key>Green Component</key>
			<string>0.996078431372549</string>
			<key>Blue Component</key>
			<string>1</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 7 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.9529411764705882</string>
			<key>Green Component</key>
			<string>0.9529411764705882</string>
			<key>Blue Component</key>
			<string>0.9529411764705882</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 8 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.4666666666666667</string>
			<key>Green Component</key>
			<string>0.4666666666666667</string>
			<key>Blue Component</key>
			<string>0.4666666666666667</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 9 Color</key>
		<dict>
			<key>Red Component</key>
			<string>1</string>
			<key>Green Component</key>
			<string>0.47843137254901963</string>
			<key>Blue Component</key>
			<string>0.47843137254901963</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 10 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.47843137254901963</string>
			<key>Green Component</key>
			<string>1</string>
			<key>Blue Component</key>
			<string>0.6549019607843137</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 11 Color</key>
		<dict>
			<key>Red Component</key>
			<string>1</string>
			<key>Green Component</key>
			<string>0.9490196078431372</string>
			<key>Blue Component</key>
			<string>0.47843137254901963</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 12 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.47843137254901963</string>
			<key>Green Component</key>
			<string>0.8274509803921568</string>
			<key>Blue Component</key>
			<string>1</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 13 Color</key>
		<dict>
			<key>Red Component</key>
			<string>1</string>
			<key>Green Component</key>
			<string>0.47843137254901963</string>
			<key>Blue Component</key>
			<string>0.6980392156862745</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 14 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.4588235294117647</string>
			<key>Green Component</key>
			<string>0.9803921568627451</string>
			<key>Blue Component</key>
			<string>0.9686274509803922</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
		<key>Ansi 15 Color</key>
		<dict>
			<key>Red Component</key>
			<string>0.6980392156862745</string>
			<key>Green Component</key>
			<string>0.6980392156862745</string>
			<key>Blue Component</key>
			<string>0.6980392156862745</string>
			<key>Alpha Component</key>
			<string>1</string>
			<key>Color Space</key>
			<string>sRGB</string>
		</dict>
	</dict>
</plist>