{
  "name": "Void",
  "description": "A kick-ass theme built with themeweaver",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.38.0"
  },
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "icon": "images/icon.png",
  "categories": [
    "Themes"
  ],
  "keywords": [],
  "contributes": {
    "themes": [
      {
        "label": "Void Dark",
        "uiTheme": "vs-dark",
        "path": "./vscode/Void-dark.color-theme.json"
      },
      {
        "label": "Void Light",
        "uiTheme": "vs",
        "path": "./vscode/Void-light.color-theme.json"
      }
    ]
  }
}